{
  "name": "fnugg-ski-resort-block",
  "version": "1.0.0",
  "description": "Adding a block to Gutenberg to list data from api.fnugg.no",
  "license": "MIT",
  "scripts": {
    "build": "wp-scripts build ./src/index.js ./src/frontend.js && yarn run css",
    "start": "wp-scripts start ./src/index.js ./src/frontend.js",
    "css": "node-sass --output-style compressed --include-path scss src/style.scss build/style.css",
    "watch": "nodemon -e scss -x \"yarn run css\""
  },
  "dependencies": {
    "@wordpress/scripts": "^11.0.0",
    "lodash": "^4.17.15",
    "node-sass": "^4.14.1"
  }
}
